[defaults]
#env_vars = PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ansibyl/logs/uptime.log
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
deprecation_warnings=False
